<!-- Redesign -->
<main style="margin-left: 270px;" class="h-100">
    <div class="container qzn-pt-5--md qzn-pt-4--lg h-100">

        <!-- Title Container -->
        <div class="w-lg-95 mx-auto mb-3 d-flex justify-content-between align-items-center">
            <!-- Title -->
            <h3 class="font-weight-bold mb-0 ml-3">(Student) on: (Subject)</h3>
        </div>
        <!-- End Title Container -->

        <div class="w-lg-95 mx-auto mb-5" ng-show="secFilter">
            <div class="bg-white p-4">

                <!-- Request Activity Table -->
                <div class="table-responsive">
                    <table class="table table-borderless mb-4">
                        <thead ng-show="Sections">
                            <tr class="text-uppercase font-size-14" role="row">
                                <th style="width: 350px;" class="bg-white">
                                    <div class="d-flex justify-content-between align-items-center">
                                        Question
                                    </div>
                                </th>
                                <th style="width: 250px;" class="bg-white">
                                    <div class="d-flex justify-content-between align-items-center">
                                        Answer
                                    </div>
                                </th>
                                <th style="width: 220px;" class="bg-white">
                                    <div class="d-flex justify-content-between align-items-center">
                                        Right Answer
                                    </div>
                                </th>
                                <th style="width: 100px;" class="bg-white">
                                    <div class="d-flex justify-content-between align-items-center">
                                        Remark
                                    </div>
                                </th>
                                <th style="width: 100px;" class="bg-white">
                                    <div class="d-flex justify-content-between align-items-center">
                                        Time
                                    </div>
                                </th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td class="align-middle text-secondary">What is that?</td>
                                <td class="align-middle text-secondary">Ha?</td>
                                <td class="align-middle text-secondary">Kabayong bundat</td>
                                <td class="align-middle text-secondary">I dunno</td>
                                <td class="align-middle text-secondary">1.69s</td>
                            </tr>
                            <tr ng-show="!filterSection.length">
                                <td colspan="3">
                                    No results found.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- End Request Activity Table -->

            </div>

        </div>
        <!-- Pagination -->
        <ul uib-pagination total-items="filterSection.length" ng-model="page" items-per-page="5" max-size="5" class="pagination-md justify-content-center"
            boundary-links="true" force-ellipses="true" ng-show="filterSection.length > 0" ng-change="pageChanged()"></ul>
    </div>

</main>