<!-- Redesign -->
<main style="margin-left: 270px;" class="h-100">
    <div class="container qzn-pt-5--md qzn-pt-4--lg h-100">

        <!-- Title Container -->
        <div class="w-lg-95 mx-auto mb-5 d-flex justify-content-between align-items-center">
            <!-- Title -->
            <h3 class="font-weight-bold mb-0 ml-3">BSIT 4C-G1: Java</h3>

            <div class="mr-3">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text bg-white">
                            <i class="fas fa-search"></i>
                        </span>
                    </div>
                    <input type="text" class="form-control border-left-0" placeholder="Search student..." ng-model="admSearch">
                </div>
            </div>
        </div>
        <!-- End Title Container -->

        <!-- Courses -->
        <div class="w-lg-95 mx-auto mt-4" ng-show="!error">

            <!-- Course Label -->
            <label class="h6 mx-3 text-secondary d-block text-uppercase small font-weight-bold" style="letter-spacing: 0.1em;">Students</label>

            <!-- Courses -->
            <div class="card p-3 mx-3 mb-4">
                <div class="row">
                    <div class="col-12 d-block d-md-flex justify-content-between align-items-center">
                        <div class="flex-grow-1 align-items-center">
                            <h2 class="h5 mb-0">Allen VIllanueva</h2>
                        </div>

                        <div class="d-flex">
                            <a href="#" class="btn btn-success mx-2">
                                <i class="far fa-eye"></i> View
                            </a>
                            <a href="#" class="btn btn-primary">
                                <i class="fas fa-print"></i> Print
                            </a>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <!-- End Courses -->

        <div class="container h-100" ng-show="error">
            <!-- Empty List -->
            <div class="w-lg-95 mx-auto d-flex justify-content-center align-items-center h-100">
                <div class="text-center">
                    <img src="../admin/svg/bill.svg" width="128" height="128" class="img-fluid mb-2">
                    <h4 class="mb-3">You're not assigned to any course yet.</h4>
                </div>
            </div>
        </div>

        <!-- Pagination -->
        <!-- Pagination -->
        <ul uib-pagination total-items="filterCourse.length" ng-model="page" items-per-page="4" max-size="5" class="pagination-md justify-content-center"
            boundary-links="true" force-ellipses="true" ng-show="filterCourse.length > 0" ng-change="pageChanged()"></ul>
        <!-- End Pagination -->

    </div>
</main>