<div class="container-fluid px-0 h-100">

    <div class="d-flex flex-column h-100">

        <!-- Header -->
        <div class="w-100 bg-white shadow-sm position-fixed" style="height: 94px; z-index: 99;">
            <div class="container-fluid h-100">
                <div class="row px-5" style="height: 67px;">
                    <!-- Host Name -->
                  <!--   <div class="col-sm-3 col-md-3 d-flex justify-content-start align-items-center h-100">
                        <div class="d-flex align-items-center">
                            Quiz Title here
                        </div>
                    </div> -->

                    <!-- Timer -->
                    <!--  <div class="col-sm-6 d-flex col-md-6 bg-white justify-content-center align-items-center position-relative h-100">
                                        <h4 class="mb-0">Question 1 of 28</h4>
                                    </div> -->

                    <!-- Quiz Title -->
                    <!-- <div class="col-sm-6 d-flex col-md-6 bg-white justify-content-center align-items-center position-relative h-100">
                        <h4 class="mb-0">Question 1 of 28</h4>
                    </div> -->
                </div>

                <!-- <div class="row px-5" style="height: 27px;">
                    <div class="col-12">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 25%"></div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
        <!-- <div class="w-100 bg-white position-fixed">
            <div class="p-4">
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 25%"></div>
                </div>
            </div>
        </div> -->

        <!-- Contents -->
        <div style="height: 100vh;" class="bg-primary">
            <!-- Question -->
            <div class="container" style="height: 86vh; margin: 0 auto; margin-top: 14vh;">
                <div class="row no-gutters" style="height: 86vh; min-height: 60vh;">

                    <div class="col-md-12 d-flex justify-content-center align-items-center">

                        <div class="text-center">
                            <h2 class="text-white">{{localPart.part_title}}</h2>
                            <p class="text-white">{{localPart.description}}</p>
                        </div>

                    </div>

                </div>
            </div>
        </div>

    </div>

</div>