
        <main class="h-100">
            <div class="container-fluid px-0 h-100">

                <div class="d-flex flex-column h-100">

                    <!-- Header -->
                    <div class="w-100 bg-white shadow-sm position-fixed" style="height: 94px; z-index: 99;">
                            <div class="container-fluid h-100">
                                <div class="row px-5" style="height: 67px;">
                                    <!-- Host Name -->
                                    <div class="col-sm-3 col-md-3 d-flex justify-content-start align-items-center h-100">
                                        <div class="d-flex align-items-center">
                                            {{quizAssets.quiz_title}}
                                        </div>
                                    </div>
    
                                    <!-- Timer -->
                                    <!-- <div class="col-sm-6 d-flex col-md-6 bg-white justify-content-center align-items-center position-relative h-100">
                                        <h4 class="mb-0">Question 1 of 28</h4>
                                    </div> -->
                                    <b>Answered:</b> {{doneStudentslen}} <br>
                                    <b>Timer:</b>{{countScope}}
                                    <!-- Quiz Title -->
                                    <!-- <div class="col-sm-3 col-md-3 d-flex justify-content-end align-items-center h-100">
                                        <div class="d-flex align-items-center">
    
                                        </div>
                                    </div> -->
                                </div>
    
                                <!-- <div class="row px-5" style="height: 27px;">
                                    <div class="col-12">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 25%"></div>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                        <!-- <div class="w-100 bg-white position-fixed">
                            <div class="p-4">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 25%"></div>
                                </div>
                            </div>
                        </div> -->

                    <!-- Contents -->
                    <div style="height: 100vh;">
                        <!-- Question -->
                        <div class="container" style="height: 72vh; margin: 14vh auto;">
                            <div class="row" style="height: 72vh; min-height: 60vh;">

                                <!-- Question -->
                                <div class="col-md-6 d-flex flex-column justify-content-center align-items-center">
                                    <div class="text-center">
                                        <img src="../admin/images/new hero claude mobile legends.jpg" alt="Claude"
                                            class="img-fluid rounded w-50 h-50 mb-3">
                                        <h4>{{localQuestion}}</h4>
                                    </div>
                                </div>

                                <!-- Choices -->
                                <!-- <div class="col-md-6 p-6 d-flex align-items-center">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Answer">
                                    </div>
                                </div> -->

                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </main>
    