

<main class="h-100">
    <!-- <header class="w-100 text-center bg-primary text-white shadow-sm py-2">
        <h4 class="mb-0 text-white">Quiz Title</h4>
        <p class="secondary mb-0">Part Title</p>
    </header> -->

    <div class="py-2 mb-5 text-center bg-primary h-100">
        <div style="display: flex; flex: 1 0 auto;" class="h-75">
            <div class="w-100" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <div>
                    <h2 class="text-white">Starting in</h2>
                    <h1 class="text-white">{{countScope}}</h1>
                </div>
            </div>
        </div>
    </div>

    <footer class="position-fixed w-100 p-3 d-flex bg-white justify-content-between border-top" style="bottom: 0; left: 0;">
       <!--  <div>
            Current Streak &nbsp; <span style="color: #ed8e00;"> <i class="fas fa-fire"></i> 3</span>
        </div>
        <div>
            Score: 1030
        </div> -->
    </footer>
</main>
