<main class="h-100">
    <header class="w-100 text-center bg-primary text-white shadow-sm py-2">
        <h4 class="mb-0 text-white">{{mynickname}}</h4>
        <p class="secondary mb-0">{{part.part_title}}</p>
    </header>

    <div class="py-2 mb-5 text-center">
        <p class="text-uppercase text-secondary mt-3 mb-0">Question 5</p>

        <h4 class="mb-4">{{question}}</h4>

        <div class="d-flex justify-content-center">
            <div class="w-xs-80 w-md-70 w-lg-50">
                <ul class="list-group flex-grow-1" style="width: calc(100% - .5rem); z-index: 99999;">
                    <li style="display: flex; flex: 1 0 auto; flex-flow: row wrap;" class="list-group-item my-1">
                        <div class="form-group mb-0" style="width: 50px;">
                            <input type="text" class="form-control" ng-model="arrangez.first">
                        </div>
                        <div class="ml-3 align-self-center">{{arrange1}}</div>
                    </li>
                    <li style="display: flex; flex: 1 0 auto; flex-flow: row wrap;" class="list-group-item my-1">
                        <div class="form-group mb-0" style="width: 50px;">
                            <input type="text" class="form-control" ng-model="arrangez.second">
                        </div>
                        <div class="ml-3 align-self-center">{{arrange2}}</div>
                    </li>
                    <li style="display: flex; flex: 1 0 auto; flex-flow: row wrap;" class="list-group-item my-1">
                        <div class="form-group mb-0" style="width: 50px;">
                            <input type="text" class="form-control" ng-model="arrangez.third">
                        </div>
                        <div class="ml-3 align-self-center">{{arrange3}}</div>
                    </li>
                    <li style="display: flex; flex: 1 0 auto; flex-flow: row wrap;" class="list-group-item my-1">
                        <div class="form-group mb-0" style="width: 50px;">
                            <input type="text" class="form-control" ng-model="arrangez.fourth">
                        </div>
                        <div class="ml-3 align-self-center">{{arrange4}}</div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="text-center my-2">
            <button class="btn btn-primary px-5" ng-click="fillAnswer(arrangez.first+arrangez.second+arrangez.third+arrangez.fourth)">Done</button>
        </div>
    </div>

    <footer class="position-fixed w-100 p-3 d-flex bg-white justify-content-between border-top" style="bottom: 0; left: 0;">
       <div ng-show="streak">
        Current Streak &nbsp; <span style="color: #ed8e00;"> <i class="fas fa-fire"></i> {{streak}}</span>
    </div>
    <div>
        Score: {{score}}
    </div>
    </footer>
</main>

<script src="../src/js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="../src/js/jquery-ui-1.12.1.custom/jquery-ui.css">
<script type="text/javascript" src="../src/js/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
<script src="../src/plugins/Sortable-touch/touch-dnd.js"></script>
<script src="../src/js/script.js"></script>