<div class="d-flex justify-content-center align-items-center position-relative h-100 w-100 bg-primary">
	<div class="text-center">
		<img src="../src/svg/checked.svg" alt="Check" height="64" ng-show="state == true">
		<img src="../src/svg/cancel.svg" alt="Check" height="64" ng-show="state == false">
		<h2 class="text-success" ng-show="state == true">You are Correct</h2>
		<h2 class="text-danger" ng-show="state == false">You are Incorrect</h2>
		<h6>Score:{{score}}</h6>
		<h6>Place:{{place}}</h6>
	</div>
</div>